ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="http://localhost:4000"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
ASANA_API_BASE_URL="https://app.asana.com/-"
ASANA_API_USER_BASE_URL="https://app.asana.com/api/1.0/users"
ASANA_CLIENT_ID="1205943706750858"
ASANA_CLIENT_SECRET="6d6f7a07fb7543f359363ef7f1dae97b"
ASANA_REDIRECT_URI="https://asana-myapp.vercel.app/oauth/callback"
VERCEL_ENV="development"
USERS_SYNC_JOB_BATCH_SIZE=100
USERS_SYNC_CRON="TZ=America/New_York 0 9 * * MON "
TOKEN_REFRESH_CRON="TZ=America/New_York 0 9 * * MON "